.header-container {
  padding-top: 80px;
  padding-bottom: 80px;

  @include lg {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  @include sm {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  h1 {
    @include h2-text;

    @include lg {
      @include h3-text;
    }

    @include sm {
      @include h4-text;
    }
  }

  p {
    margin-top: 10px;
    @include body-text;

    @include lg {
      @include base-text;
    }
  }
}

.cards-container {
  padding-top: 40px;
  padding-bottom: 40px;
}

.cards-header {
  display: grid;
  grid-template-columns: 30px 1fr 160px 160px 160px;
  gap: 20px;
  padding: 12px 20px;
  border-radius: 20px;
  border: 1px solid $bg-secondary-color;

  @include lg {
    grid-template-columns: 30px 1fr 100px 100px;

    & > *:nth-child(4) {
      display: none;
    }
  }

  @include md {
    grid-template-columns: 24px 1fr 80px;
    gap: 10px;

    & > *:nth-child(3) {
      display: none;
    }
  }

  div {
    @include base-text;
    color: $gray-color;

    @include sm {
      @include caption-text;
    }
  }
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}
